def mul(mat1, mat2):
    row_idx1 = list(range(len(mat1)))
    row_idx2 = list(range(len(mat2)))
    col_idx1 = len(mat1[0])
    col_idx2 = len(mat2[0])
    row2_length = len(mat2)
    res_mat = []
    
    try:
        if (row2_length != col_idx1):
                raise ValueError("첫번째 행렬의 열과 두번째 행렬의 행의 수가 같지 않습니다.")
    except ValueError:
        a = print("첫번째 행렬의 열과 두번째 행렬의 행의 수를 맞춰주세요.")
        return a
            
        
    for r in row_idx1:
        mid_mat = []
        for c2 in range(col_idx2):
            each_element = 0
            for c1 in range(col_idx1):
                each_element += mat1[r][c1]*mat2[c1][c2]
            mid_mat.append(each_element)  
        res_mat.append(mid_mat) 
    return res_mat

n = int(input("첫번째 행의 갯수를 입력하세요 : \n"))
m = int(input("두번째 행의 갯수를 입력하세요 : \n"))
A = []
B = []


for i in range(n):
    number1 = list(map(int, input("첫번째 행렬의 원소를 입력하세요 : \n").split()))
    A.append(number1)
    
for j in range(m):
    number2 = list(map(int, input("두번째 행렬의 원소를 입력하세요 : \n").split()))
    B.append(number2)
    
from pprint import pprint
pprint(mul(A,B))
